<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simlr</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://use.typekit.net/mym2yws.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="joinUs" class="button">JOIN US</div>
  <div id="titleSection" class="section">
    <div id="titleContent">
      <div id="logoEtc">
        <img id="icon" src="assets/icon.png">
        <br>
        <!-- <div id="logoBox"> -->
          <img id="logo" src="assets/logo.png">
        <!-- </div> -->
      </div>
      <div id="mouseBox">
        <img id="mouse" src="assets/mouse.png">
        <div id="scrollDown" style="text-align: center">SCROLL DOWN</div>
      </div>
    </div>
  </div>
  <div id="tagSection" class="section">
    <div id="tagContent">
      <h1 id="tooFar">WHEN THE USUAL<br>IS TOO FAR...</h1>
      <div class="spacer"></div>
      <h1 id="tag">LOOK FOR<br>SOMETHING<br><mark>SIMLR.</mark></h1>
      <img id="map" src="assets/map.png">
      <!-- <p class="section-placeholder">tag</p> -->
    </div>
  </div>
  <div id="aboutSection" class="section">
      <div id="aboutGold"></div>
      <p id="aboutBrief">The app for finding similar restaurants.</p>
      <img id="phone" src="assets/phone-alt.png">
      <p id="aboutLong">Simlr is an app built on the cravings of hungry creatives (whose tastes reach far beyond pixel perfection) allowing you to find, compare, and rate restaurants akin to your craving. Wherever you are.</p>
  </div>
  <div id="phoneSection" class="section">
    <h1>LET'S<br><mark>SORTA KINDA TOTALLY</mark><br>FIND IT FOR YOU.</h1>
  </div>
  <div id="geoSection" class="section">
  <div id="geoContainer">
      <div id="geoLeft" class="geo">
        <p>SIMLR IN</p>
        <h1 class="geoCity">LOS ANGELES</h1>
        <div class="geoButton button">VIEW</div>
      </div>
      <div id="geoRight" class="geo">
        <p>SIMLR IN</p>
        <h1 class="geoCity">NEW YORK</h1>
        <div class="geoButton button">VIEW</div>
      </div>
    </div>
    <div id="footer"><p>BROUGHT TO YOU BY .US</p></div>
  </div>
  <script src="main.js"></script>
</body>
</html>
